<!DOCTYPE html>
<html>
<head>
  <title>NeuroTab</title>
</head>
<body>
  <form enctype="multipart/form-data" action="index.php" method="POST">
    <p>Upload Train and Test data files</p>
    <p><input type="file" name="train" accept=".csv" required></input><br /></p>
	<p><input type="file" name="test" accept=".csv" required></input><br /></p>
	<p><input type="text" name="count" value="4" placeholder="Сolumns"></p>
    <p><input type="submit" value="Upload"></input></p>
  </form>
</body>
</html>